quarkus.log.level=INFO
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=postgres
quarkus.datasource.password=root
#quarkus.datasource.reactive.url=postgresql://localhost:5432/my_db_test
quarkus.datasource.devservices.enabled=true
quarkus.swagger-ui.path=/product/swagger